<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/media/GreenCatFavIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
    <title>What cat are you</title>
</head>

<body>
    <ul>
        <li><a href="../catjokes/index.html">Home</a></li>
        <li><a href="../APIs/index.html">APIs</a></li>
        <li><a href="../AboutUs/index.html">About us</a></li>
        <li><a href="../socials/index.html">Socials</a></li>
        <li><a href="../Cat-Game/game.html">Game</a></li>
        <li><a href="../flycats/index.html">Flying Cats</a></li>
        <li><a href="../whatcat/index.html">Which Cat</a></li>
    </ul>
    <div id="whatcat"></div>
    <script src="./whatcat.js"></script>
</body>

</html>